<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end" >

        <Button
            android:id="@+id/abinarytest_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="+" />

        <TextView
            android:id="@+id/abinarytest_tv_binaryvalue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="xx"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/abinarytest_btn_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="-" />

        <EditText
            android:id="@+id/abinarytest_ed_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text="10"
            android:inputType="number" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/abinarytest_btn_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输出" />

        <Button
            android:id="@+id/abinarytest_btn_canclbinary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消二值化" />

    </LinearLayout>

    <ImageView
        android:id="@+id/abinarytest_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher" />

</LinearLayout>