<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="二值化值域"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/adectparamset_binaryvalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="right"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/adectparamset_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="提取算子"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/adectparamset_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="35dp"
        android:paddingTop="10dp" >

        <RadioButton
            android:id="@+id/adectparamset_radio_harris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Harris" />

        <RadioButton
            android:id="@+id/adectparamset_radio_ORM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORM" />

        <RadioButton
            android:id="@+id/adectparamset_radio_Fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/adectparamset_btn_cancl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="取消" />

        <Button
            android:id="@+id/adectparamset_btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>