<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/aroidectorlistdisplay_tv_currentindex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.80"
            android:gravity="center"
            android:text="cyoubo"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView 
            android:id="@+id/aroidectorlistdisplay_tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_set"
            android:layout_weight="0.2"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aroidectorlistdisplay_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical" >  
	    <ListView
	        android:id="@+id/aroidectorlistdisplay_listview_keypoint"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	    </ListView>
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/aroidectorlistdisplay_btn_cancl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />

        <Button
            android:id="@+id/aroidectorlistdisplay_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>